<!DOCTYPE html>
<html>
<head>
	<title>CARD VIEW</title>
	<link rel="stylesheet" type="text/css" href="card.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="maindiv">
		<div class="subdiv">
			<img src="pp.png" height="50" width="50" alt="profile pic">
			<h2>Afreen jaha</h2>
			<p>17A31A0501</p>
			<P>affu0789@gmail.com</P>
			<a href="static.html">view full profile</a>
		</div>
		<div class="subdiv">
			<img src="pp.png" height="50" width="50" alt="profile pic">
			<h2>Sana</h2>
			<p>17A31A0502</p>
			<P>affusana00@gmail.com</P>
			<a href="static.html">view full profile </a>
		</div>
		<div class="subdiv">
			<img src="pp.png" height="50" width="50" alt="profile pic">
			<h2>Afreen</h2>
			<p>17A31A0503</p>
			<P>afreenjaha@gmail.com</P>
			<a href="static.html">view full profile</a>
		</div>
	</div>
</body>
</html>